
Variable       Obs Unique      Mean       Min       Max  Label
-------------------------------------------------------------------------------------------------------------------------------------------------------
stateid       7861     19  9.968961         1        19  State ID
c1h1          7843      2  .2060436         0         1  C1 Item 1: Night Sweats
rel11         7843      2  .4825959         0         1  C1 Item 2: Blood in Sputum
c1h3          7843      2  .1758256         0         1  C1 Item 3: Chest Pain
c1h4          7843      2  .1670279         0         1  C1 Item 4: Happened Before
c1h5          7843      2  .1837307         0         1  C1 Item 5: Happened to Others in Family
c1h6          7843      2   .059416         0         1  C1 Item 6: High Risk Sex
c1e2          7843      2  .1648604         0         1  C1 Item 9: Respiratory Rate
c1e3          7843      2  .3271707         0         1  C1 Item 10: Blood Pressure
c1e4          7843      2  .3369884         0         1  C1 Item 11: Temperature
c1e5          7843      2  .0807089         0         1  C1 Item 12: Chest Inspection
c1e6          7843      2  .1286498         0         1  C1 Item 13: Chest Percussion
c1e7          7843      2  .0814739         0         1  C1 Item 14: Auscultation
c1e8          7843      2  .2495219         0         1  C1 Item 15: Blood TLC/DLC
c1e9          7843      2  .6860895         0         1  C1 Item 16: Sputum Test for AFB
rel12         7843      2  .4321051         0         1  C1 Item 17: Chest X-Ray
c2h1          7749      2  .3819848         0         1  C2 Item 19: Severity of Headache
c2h2          7749      2  .4985159         0         1  C2 Item 20: Headache for How Long
c2h3          7749      2  .2911343         0         1  C2 Item 21: Nausea or Vomiting
c2h4          7749      2  .3812105         0         1  C2 Item 22: Swelling in Feet
c2h5          7749      2  .3268809         0         1  C2 Item 23: Last Menstrual Period
c2h6          7749      2  .1655698         0         1  C2 Item 24: Weight Gain in Pregnancy
c2h7          7749      2  .1416957         0         1  C2 Item 25: Baby Moving
c2h8          7749      2   .108272         0         1  C2 Item 26: Bleeding or Discharge
c2h9          7749      2  .1453091         0         1  C2 Item 27: Antenatal Checkup
c2h10         7749      2  .1746032         0         1  C2 Item 28: Other Pregnancy
c2h11         7749      2  .1351142         0         1  C2 Item 29: Immunizations
c2h12         7749      2  .1094335         0         1  C2 Item 30: Ultrasound
c2h13         7749      2  .1273713         0         1  C2 Item 31: History of Hypertension
c2h14         7749      2  .0957543         0         1  C2 Item 32: History of Diabetes
c2h15         7749      2  .1118854         0         1  C2 Item 33: Anemia
c2h16         7749      2  .0531682         0         1  C2 Item 34: History of Heart Disease
c2h17         7749      2  .0530391         0         1  C2 Item 35: Inherited Disease
c2h18         7749      2  .0748484         0         1  C2 Item 36: Shortness of Breath
c2h19         7749      2  .2441605         0         1  C2 Item 37: Swelling in Ankles How Long
c2e2          7749      2  .1778294         0         1  C2 Item 39: Respiratory Rate
rel2          7749      2  .7373855         0         1  C2 Item 40: Blood Pressure
c2e4          7749      2  .1098206         0         1  C2 Item 41: Auscultation
c2e5          7749      2   .305975         0         1  C2 Item 42: Edema in Feet
c2e6          7749      2   .174216         0         1  C2 Item 43: Exam of Eyes and Mouth
c2e7          7749      2  .3623693         0         1  C2 Item 44: Urine Test for Albumin
c2e8          7749      2   .171635         0         1  C2 Item 45: Urine Test for Glucose
c2e9          7749      2  .1453091         0         1  C2 Item 46: Blood Glucose
c2e10         7749      2  .4212156         0         1  C2 Item 47: Blood HB
c2e11         7749      2  .0720093         0         1  C2 Item 48: Palpation of Fetus
c3h1          4034      2  .3408528         0         1  C3 Item 50: Fever
c3h2          4034      2    .42588         0         1  C3 Item 51: Vomiting
c3h3          4034      2  .5364403         0         1  C3 Item 52: Frequency of Stool
rel3          4034      2  .3046604         0         1  C3 Item 53: Blood or Mucous in Stool
c3h5          4034      2  .1003966         0         1  C3 Item 54: Time Child Last Urinated
c3e2          4034      2  .2089737         0         1  C3 Item 56: Pulse Rate
c3e3          4034      2  .2788795         0         1  C3 Item 57: Temperature
c3e4          4034      2  .1103123         0         1  C3 Item 58: Mucous Membranes
c3e5          4034      2  .0991572         0         1  C3 Item 59: Tears
c3e6          4034      2  .1331185         0         1  C3 Item 60: Skin Color and Turgor
c3e7          4034      2  .1462568         0         1  C3 Item 61: Palpation of Abdomen
c3e8          4034      2  .0845315         0         1  C3 Item 62: Depression of Skull Fontanel
c3e9          4034      2  .0642043         0         1  C3 Item 63: Blood Serum Electrolytes
c4h1          4200      2  .3369048         0         1  C4 Item 65: Fever
c4h2          4200      2  .4207143         0         1  C4 Item 66: Vomiting
c4h3          4200      2  .5747619         0         1  C4 Item 67: Frequency of Stool
rel4          4200      2  .3785714         0         1  C4 Item 68: Blood or Mucous in Stool
c4h5          4200      2   .092619         0         1  C4 Item 69: Time Child Last Urinated
c4e2          4200      2  .2069048         0         1  C4 Item 71: Pulse Rate
c4e3          4200      2  .3142857         0         1  C4 Item 72: Temperature
c4e4          4200      2      .125         0         1  C4 Item 73: Mucous Membranes
c4e5          4200      2  .1083333         0         1  C4 Item 74: Tears
c4e6          4200      2  .1461905         0         1  C4 Item 75: Skin Color and Turgor
c4e7          4200      2  .1614286         0         1  C4 Item 76: Palpation of Abdomen
c4e8          4200      2  .0895238         0         1  C4 Item 77: Depression of Skull Fontanel
c4e9          4200      2  .0659524         0         1  C4 Item 78: Blood Serum Electrolytes
practype      7861      2  1.232922         1         2  Government or Private
provtype      7787      6  1.917041         1         6  
degreetype    7375      3  1.585085         1         3  
male          7311      2  .5056764         0         1  Provider is male
sum_infra     7861     12  8.208498         0        11  
villid        2629     88  41.83035         1        88  Village ID
finclinid_~w  2629   2458  1.09e+08  1.01e+07  1.91e+08  Village sample clinic ID
finprovid_~w  2629   2545  1.09e+10  1.01e+09  1.91e+10  Village sample provider ID
correct1      7641      2  .8802513         0         1  Provide correct diagnose for TB
correct2      7332      2  .7405892         0         1  Provide correct diagnose for preeclampsia
c1med_total   7861      7  1.508587         0         6  Number of medicines prescribed for TB
c2med_total   7861      7  .9847348         0         6  Number of medicines prescribed for preeclampsia
c3med_total   3765      7  1.862948         0         6  Number of medicines prescribed for diarrhea
c4med_total   3976      7    1.9917         0         6  Number of medicines prescribed for dysentery
age           7284     73  38.20071        11       109  
s3q11         5012      3  2.362131         1         3  
public        7861      2   .767078         0         1  Public provider (PHC/CHC or village public)
weight_psu    7861    102  489291.9  68528.98   2016045  Weight
general       2247      2  .4717401         0         1  
uniqdistid    7861    190  9975.147      1001     19010  
c1antb        7861      2  .1208498         0         1  Prescribed antibiotics for TB
c2antb        7861      2  .0256965         0         1  Prescribed antibiotics for preeclampsia
c3antb        3765      2  .4573705         0         1  Prescribed antibiotics for diarrhea
c4antb        3976      2  .5243964         0         1  Prescribed antibiotics for dysentery
antibiotic    7861      2  .5407709         0         1  Prescribed antibiotics in at least one case
c1steroid     7861      2  .0315481         0         1  Prescribed steroids for TB
c2steroid     7861      2  .0382903         0         1  Prescribed steroids for preeclampsia
c3steroid     3765      2  .0077025         0         1  Prescribed steroids for diarrhea
c4steroid     3976      2  .0118209         0         1  Prescribed steroids for dysentery
treat1        7770      2  .8101673         0         1  Provided correct case management for TB
treat2        7214      2  .6684225         0         1  Provided correct case management for preeclampsia
private       7861      2   .232922         0         1  Private provider
dmses         7847    187  1.286395  .2987948  2.373863  District mean of household SES index
smses         7861     19  1.273146  .5943771  2.106291  State mean of household SES index
perform       7861      2  1.550312         1         2  State performance category by SES
mbbs          7375      2  .2417627         0         1  Has MBBS degree
ayush         7375      2  .1015593         0         1  Has AYUSH degree
othernone     7375      2   .656678         0         1  Has neither MBBS nor AYUSH
-------------------------------------------------------------------------------------------------------------------------------------------------------
