
Variable    Obs Unique      Mean       Min       Max  Label
-----------------------------------------------------------------------------------------------
state_code  105     19  9.942857         1        19  State Name
type        105      6  3.552381         1         6  Type
n           105     42      31.8         1       449  N
ppd         105     97  454.7087         6      4507  Patients per day
ppd2        105     72  168.7373         0      1915  Patients per day (alternate)
medincome   105     99    176069         0   1240650  Medical Income
fees_total  105     88  17.74397         0  131.5245  Total Fees
theta_pct    96     94  .5978971       .01         1  Competence Percentile
theta_mle    96     95  .3008842  -4.34731  2.376716  Competence Score
private     105      2  .5142857         0         1  Private
vills       105     17   47.5619        11        72  Villages
-----------------------------------------------------------------------------------------------
