
Variable    Obs Unique      Mean       Min       Max  Label
-------------------------------------------------------------------------------------------------------------------------------------------------------
state_code  105     19  9.942857         1        19  state name
type        105      6  3.552381         1         6  group(type private)
n           105     42  31.78095         1       449  (rawsum) n
ppd         105     97  454.3754         6      4507  (rawsum) ppd
ppd2        105     72  168.7373         0      1915  (rawsum) ppd2
medincome   105     99  176045.2         0   1240650  (rawsum) medincome
fees_total  105     88  17.74811         0  131.3543  (mean) fees_total
theta_pct    96     94  .5979011       .01         1  (mean) theta_pct
theta_mle    96     95  .3007928  -4.34731  2.372678  (mean) theta_mle
private     105      2  .5142857         0         1  (mean) private
vills       105     16  45.14286         8        68  
-------------------------------------------------------------------------------------------------------------------------------------------------------
