
Variable      Obs Unique      Mean  Min     Max  Label
-----------------------------------------------------------------------------------------------
s1q3        12219     20         .    .       .  State ID
s1q15       12214     34         .    .       .  Date of Survey DD
s2q6        12210      4         .    .       .  Full time
s3q1        12206   1508         .    .       .  PHC ID Header Page 3
s3q2        12207     10         .    .       .  Birthplace
s3q4        12198      8         .    .       .  Language fluency
s3q5        12192      9         .    .       .  Caste
s3q11       12205      6         .    .       .  PHC housing exists
s4q3        12164     57         .    .       .  Began work at PHC
s4q4        12169      7         .    .       .  Outreach
s4q5        12143     40         .    .       .  Days for Outreach
s4q6        12160     10         .    .       .  Night shift
s6q12       11672   1599  17478.81    0  142900  Income Medicine
state_code  12219     20   10.2393    1      20  State ID
-----------------------------------------------------------------------------------------------
